# ArcGIS-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bm/arcgis_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/arcgis_sample/: MainActivity.kt
app/src/main/java/com/bm/arcgis_sample/data/local/: AppDatabase.kt
app/src/main/java/com/bm/arcgis_sample/data/local/dao/: DaoSavedAddress.kt
app/src/main/java/com/bm/arcgis_sample/data/local/entities/: DbModelSavedAddress.kt
app/src/main/java/com/bm/arcgis_sample/data/remote/: NetworkClient.kt
app/src/main/java/com/bm/arcgis_sample/data/repository/feature_geocode/: RemoteDataSourceGeocode.kt
app/src/main/java/com/bm/arcgis_sample/data/repository/feature_saved_address/: LocalDataSourceSavedAddress.kt
app/src/main/java/com/bm/arcgis_sample/data/repository/model/: Address.kt  DtoReverseGeocodeResponse.kt  Location.kt  SpatialReference.kt
app/src/main/java/com/bm/arcgis_sample/domain/di/: AppController.kt  AppModule.kt
app/src/main/java/com/bm/arcgis_sample/domain/navigation/: Route.kt
app/src/main/java/com/bm/arcgis_sample/domain/utill/: Constants.kt  CustomToolbar.kt  Global.kt  NetworkObserver.kt  Permission.kt  ScreenState.kt
app/src/main/java/com/bm/arcgis_sample/presentation/map_view/state/: UiStateMapScreen.kt
app/src/main/java/com/bm/arcgis_sample/presentation/map_view/view/: UiScreenMapView.kt
app/src/main/java/com/bm/arcgis_sample/presentation/map_view/view_model/: MapViewModel.kt
app/src/main/java/com/bm/arcgis_sample/presentation/saved_address/component/: SavedAddressListItem.kt
app/src/main/java/com/bm/arcgis_sample/presentation/saved_address/state/: UiStateSavedAddress.kt
app/src/main/java/com/bm/arcgis_sample/presentation/saved_address/view/: UiScreenSavedAddress.kt
app/src/main/java/com/bm/arcgis_sample/presentation/saved_address/view_model/: SavedAddressViewModel.kt
app/src/main/java/com/bm/arcgis_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bm/arcgis_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
